BaseUrl=https://the-internet.herokuapp.com/
DemoQA=https://demoqa.com/
AutomationTesting=https://demo.automationtesting.in/Register.html
DragANdDropSite=https://demo.automationtesting.in/Static.html
BasicAuthentication=https://admin:admin@the-internet.herokuapp.com/basic_auth